<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catsAndZombiesIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Backgroundview">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-dp-cMF" userLabel="settingsView" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="27" width="375" height="640"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-sr-LnW">
                                        <rect key="frame" x="16" y="75" width="343" height="244"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEY-uG-swd">
                                                <rect key="frame" x="127.5" y="8" width="88" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="CYL-jO-APc"/>
                                                    <constraint firstAttribute="height" constant="36" id="ps6-QN-qtM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-l0-FKJ">
                                                <rect key="frame" x="40" y="86" width="220" height="30"/>
                                                <color key="tintColor" red="0.14509573579999999" green="0.14509683849999999" blue="0.1450997591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="1If-BF-4aP"/>
                                                    <constraint firstAttribute="width" constant="216" id="vUP-tF-YWb"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="zombieSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2NU-P5-2Jf"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-w7-alf">
                                                <rect key="frame" x="40" y="140" width="220" height="30"/>
                                                <color key="tintColor" red="0.14509573579999999" green="0.14509683849999999" blue="0.1450997591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="216" id="MPK-WT-qcY"/>
                                                    <constraint firstAttribute="height" constant="29" id="wGJ-vN-9KX"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="catSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ezn-PR-eyc"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zombies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-wR-FBl">
                                                <rect key="frame" x="42" y="57" width="67" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="rWm-BQ-LZN"/>
                                                    <constraint firstAttribute="height" constant="21" id="v7a-eK-VIP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clD-Qx-kzu">
                                                <rect key="frame" x="42" y="111" width="35" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IYq-Eb-oKe"/>
                                                    <constraint firstAttribute="width" constant="35" id="lYv-gf-81v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44P-Cy-VOb">
                                                <rect key="frame" x="266" y="90" width="34" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="hkQ-bi-JFY"/>
                                                    <constraint firstAttribute="height" constant="21" id="yYv-Ja-aJI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-F7-BXN">
                                                <rect key="frame" x="266" y="144" width="34" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="owz-jt-oFS"/>
                                                    <constraint firstAttribute="width" constant="34" id="ryx-4T-4vl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-Ar-8lu">
                                                <rect key="frame" x="62" y="193" width="138" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.59658604452054798" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aUX-Ol-bUs"/>
                                                    <constraint firstAttribute="width" constant="138" id="nTA-J3-uek"/>
                                                </constraints>
                                                <state key="normal" title="Save and Restart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveAndRestartTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlw-tB-Tbc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-UH-nf1">
                                                <rect key="frame" x="208" y="193" width="72" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.59658604452054798" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ntT-3M-EHl"/>
                                                    <constraint firstAttribute="width" constant="72" id="zkJ-D0-KX2"/>
                                                </constraints>
                                                <state key="normal" title="Discard">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="discardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mk-K9-hlT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26789901420000001" green="0.35833312160000003" blue="0.44229471710000001" alpha="0.82044627569178097" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PUN-UH-nf1" secondAttribute="trailing" constant="63" id="0KH-D8-saD"/>
                                            <constraint firstItem="clD-Qx-kzu" firstAttribute="leading" secondItem="u6f-sr-LnW" secondAttribute="leading" constant="42" id="38f-dY-2YY"/>
                                            <constraint firstItem="8U9-l0-FKJ" firstAttribute="top" secondItem="cwx-wR-FBl" secondAttribute="bottom" constant="8" id="4cr-FA-1Ij"/>
                                            <constraint firstItem="8U9-l0-FKJ" firstAttribute="leading" secondItem="u6f-sr-LnW" secondAttribute="leading" constant="42" id="7zO-oi-IVO"/>
                                            <constraint firstItem="44P-Cy-VOb" firstAttribute="top" secondItem="u6f-sr-LnW" secondAttribute="top" constant="90" id="Cih-gb-X9G"/>
                                            <constraint firstItem="cwx-wR-FBl" firstAttribute="top" secondItem="u6f-sr-LnW" secondAttribute="top" constant="57" id="EZr-o1-kbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="vPh-Ar-8lu" secondAttribute="bottom" constant="21" id="IKW-vd-sVK"/>
                                            <constraint firstItem="clD-Qx-kzu" firstAttribute="top" secondItem="cwx-wR-FBl" secondAttribute="bottom" constant="33" id="JzE-sk-FFx"/>
                                            <constraint firstItem="SEY-uG-swd" firstAttribute="top" secondItem="u6f-sr-LnW" secondAttribute="top" constant="8" id="NHf-BF-HTU"/>
                                            <constraint firstItem="cwx-wR-FBl" firstAttribute="leading" secondItem="u6f-sr-LnW" secondAttribute="leading" constant="42" id="Slm-Oz-UU3"/>
                                            <constraint firstItem="3PZ-F7-BXN" firstAttribute="leading" secondItem="bGc-w7-alf" secondAttribute="trailing" constant="8" id="XVB-i6-yOm"/>
                                            <constraint firstItem="PUN-UH-nf1" firstAttribute="leading" secondItem="vPh-Ar-8lu" secondAttribute="trailing" constant="8" id="YCn-aP-7aJ"/>
                                            <constraint firstItem="44P-Cy-VOb" firstAttribute="leading" secondItem="8U9-l0-FKJ" secondAttribute="trailing" constant="8" id="hV1-eS-jNj"/>
                                            <constraint firstAttribute="bottom" secondItem="PUN-UH-nf1" secondAttribute="bottom" constant="21" id="hkh-my-Y3k"/>
                                            <constraint firstItem="SEY-uG-swd" firstAttribute="top" secondItem="u6f-sr-LnW" secondAttribute="top" constant="8" id="jcV-Pg-AGg"/>
                                            <constraint firstItem="3PZ-F7-BXN" firstAttribute="top" secondItem="44P-Cy-VOb" secondAttribute="bottom" constant="33" id="lYe-CV-OGr"/>
                                            <constraint firstItem="vPh-Ar-8lu" firstAttribute="leading" secondItem="u6f-sr-LnW" secondAttribute="leading" constant="62" id="m0T-CT-6y8"/>
                                            <constraint firstItem="SEY-uG-swd" firstAttribute="centerX" secondItem="u6f-sr-LnW" secondAttribute="centerX" id="myN-kF-FOH"/>
                                            <constraint firstItem="PUN-UH-nf1" firstAttribute="leading" secondItem="vPh-Ar-8lu" secondAttribute="trailing" constant="8" id="qZ4-vK-NBy"/>
                                            <constraint firstItem="bGc-w7-alf" firstAttribute="top" secondItem="clD-Qx-kzu" secondAttribute="bottom" constant="8" id="vBC-jV-Ccg"/>
                                            <constraint firstItem="bGc-w7-alf" firstAttribute="leading" secondItem="u6f-sr-LnW" secondAttribute="leading" constant="42" id="zwe-GU-ySP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.44285102739726029" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u6f-sr-LnW" secondAttribute="bottom" constant="321" id="Jvj-j9-VnT"/>
                                    <constraint firstItem="u6f-sr-LnW" firstAttribute="top" secondItem="mtb-dp-cMF" secondAttribute="top" constant="75" id="SIa-4X-37k"/>
                                    <constraint firstItem="u6f-sr-LnW" firstAttribute="leading" secondItem="mtb-dp-cMF" secondAttribute="leading" constant="16" id="X33-gg-fWi"/>
                                    <constraint firstAttribute="trailing" secondItem="u6f-sr-LnW" secondAttribute="trailing" constant="16" id="oxp-fX-b2t"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer2" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-VF-kmB" propertyAccessControl="all">
                                <rect key="frame" x="-225" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer3" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-lh-V0e" propertyAccessControl="all">
                                <rect key="frame" x="-225" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer4" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-id-53h" propertyAccessControl="all">
                                <rect key="frame" x="-225" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer5" translatesAutoresizingMaskIntoConstraints="NO" id="4HZ-zh-ZvJ" propertyAccessControl="all">
                                <rect key="frame" x="-217" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer6" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-Qz-n28" propertyAccessControl="all">
                                <rect key="frame" x="-198" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer7" translatesAutoresizingMaskIntoConstraints="NO" id="H9r-5g-iwk" propertyAccessControl="all">
                                <rect key="frame" x="-208" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer8" translatesAutoresizingMaskIntoConstraints="NO" id="ujw-Lm-pdH" propertyAccessControl="all">
                                <rect key="frame" x="-198" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer9" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-r0-JTc" propertyAccessControl="all">
                                <rect key="frame" x="-198" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer10" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-rS-O4T" propertyAccessControl="all">
                                <rect key="frame" x="-198" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer11" translatesAutoresizingMaskIntoConstraints="NO" id="wMw-lP-WQn" propertyAccessControl="all">
                                <rect key="frame" x="-198" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j35-Fs-BPt" userLabel="catView" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pb-5o-SZz" userLabel="fadeView" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are dead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxr-05-0lx">
                                        <rect key="frame" x="49" y="47" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All the cats are dead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-Td-zHc">
                                        <rect key="frame" x="148" y="78" width="217.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-46-vM0">
                                        <rect key="frame" x="86" y="118" width="203" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3x-Ei-RMg">
                                        <rect key="frame" x="130" y="199" width="121" height="38"/>
                                        <color key="backgroundColor" red="0.14509573579999999" green="0.14509683849999999" blue="0.1450997591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="Iu5-t0-2sK"/>
                                            <constraint firstAttribute="height" constant="38" id="iXZ-oa-bdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Restart?">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOm-XY-vT0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jhy-Td-zHc" secondAttribute="trailing" constant="9.5" id="0ci-QY-W2R"/>
                                    <constraint firstItem="Fxr-05-0lx" firstAttribute="top" secondItem="6pb-5o-SZz" secondAttribute="top" constant="47" id="1OL-6m-aTt"/>
                                    <constraint firstItem="E3x-Ei-RMg" firstAttribute="top" secondItem="Ve5-46-vM0" secondAttribute="bottom" constant="30.5" id="4iV-UQ-sei"/>
                                    <constraint firstItem="E3x-Ei-RMg" firstAttribute="leading" secondItem="6pb-5o-SZz" secondAttribute="leading" constant="130" id="7AO-VC-rhp"/>
                                    <constraint firstItem="Ve5-46-vM0" firstAttribute="centerX" secondItem="6pb-5o-SZz" secondAttribute="centerX" id="JPk-dD-pfl"/>
                                    <constraint firstItem="Ve5-46-vM0" firstAttribute="top" secondItem="Jhy-Td-zHc" secondAttribute="bottom" constant="10" id="L3T-2u-pzM"/>
                                    <constraint firstItem="Jhy-Td-zHc" firstAttribute="top" secondItem="6pb-5o-SZz" secondAttribute="top" constant="78" id="jbm-zU-QTb"/>
                                    <constraint firstItem="Fxr-05-0lx" firstAttribute="leading" secondItem="6pb-5o-SZz" secondAttribute="leading" constant="49" id="wQY-7k-rAQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-1w-fal" userLabel="touchView" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Ky-kx-dF6" appends="YES" id="dPo-mB-z7I"/>
                                    <outletCollection property="gestureRecognizers" destination="pZA-Q0-4Ww" appends="YES" id="KOO-PJ-Wgh"/>
                                    <outletCollection property="gestureRecognizers" destination="wSW-bH-xt4" appends="YES" id="AXc-3F-ldr"/>
                                    <outletCollection property="gestureRecognizers" destination="o0m-oy-cBc" appends="YES" id="Kas-PW-evb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBi-2a-sZo" userLabel="UIView" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-uN-psC">
                                        <rect key="frame" x="167" y="72" width="208" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2tB-HH-KBo">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapCell" id="yvC-nS-hQi">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7lK-56-CUx">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.08361528068780899" green="0.3622283935546875" blue="0.31206771731376648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="tdB-dn-Jyt"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="icv-R8-E8z"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-cS-t5o" userLabel="scoreView" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-hK-eIp">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Rs1-FL-Al5"/>
                                            <constraint firstAttribute="width" constant="27" id="fpv-SV-fNq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-Rv-IBQ" propertyAccessControl="none">
                                        <rect key="frame" x="35" y="3" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-5T-dhX" propertyAccessControl="none">
                                        <rect key="frame" x="142" y="0.0" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-V9-ZFp">
                                        <rect key="frame" x="348" y="0.0" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="h83-rw-zjh"/>
                                            <constraint firstAttribute="width" constant="27" id="kWj-vJ-zCl"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gamecontroller.fill" catalog="system"/>
                                        <connections>
                                            <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D55-mR-554"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2678990142044117" green="0.35833312159463465" blue="0.44229471713758362" alpha="0.93915881849315064" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uaO-hK-eIp" firstAttribute="top" secondItem="LdD-cS-t5o" secondAttribute="top" id="3sV-95-uVA"/>
                                    <constraint firstAttribute="bottom" secondItem="Lab-V9-ZFp" secondAttribute="bottom" id="9q9-JQ-a0X"/>
                                    <constraint firstAttribute="height" constant="27" id="DHe-fs-JeE"/>
                                    <constraint firstItem="uaO-hK-eIp" firstAttribute="top" secondItem="LdD-cS-t5o" secondAttribute="top" id="Dx2-tA-bwt"/>
                                    <constraint firstItem="uaO-hK-eIp" firstAttribute="leading" secondItem="LdD-cS-t5o" secondAttribute="leading" id="H8D-RN-vak"/>
                                    <constraint firstAttribute="trailing" secondItem="Lab-V9-ZFp" secondAttribute="trailing" id="Nde-rc-T4i"/>
                                    <constraint firstItem="uaO-hK-eIp" firstAttribute="top" secondItem="LdD-cS-t5o" secondAttribute="top" id="O8a-qA-BD4"/>
                                    <constraint firstItem="uaO-hK-eIp" firstAttribute="leading" secondItem="LdD-cS-t5o" secondAttribute="leading" id="Sgz-Fq-FDI"/>
                                    <constraint firstItem="uaO-hK-eIp" firstAttribute="leading" secondItem="LdD-cS-t5o" secondAttribute="leading" id="Sxq-lj-ESy"/>
                                    <constraint firstItem="uaO-hK-eIp" firstAttribute="leading" secondItem="LdD-cS-t5o" secondAttribute="leading" id="TIl-rR-bFj"/>
                                    <constraint firstAttribute="bottom" secondItem="uaO-hK-eIp" secondAttribute="bottom" id="WzO-Ea-2OF"/>
                                    <constraint firstItem="Lab-V9-ZFp" firstAttribute="top" secondItem="LdD-cS-t5o" secondAttribute="top" id="a1h-pb-8xA"/>
                                    <constraint firstItem="0hL-Rv-IBQ" firstAttribute="leading" secondItem="uaO-hK-eIp" secondAttribute="trailing" constant="8" id="bgY-tr-wET"/>
                                    <constraint firstItem="0hL-Rv-IBQ" firstAttribute="leading" secondItem="uaO-hK-eIp" secondAttribute="trailing" constant="8" id="dvX-Mc-NNu"/>
                                    <constraint firstAttribute="bottom" secondItem="uaO-hK-eIp" secondAttribute="bottom" id="hml-WG-YOX"/>
                                    <constraint firstItem="uaO-hK-eIp" firstAttribute="top" secondItem="LdD-cS-t5o" secondAttribute="top" id="iha-YR-uNI"/>
                                    <constraint firstAttribute="bottom" secondItem="uaO-hK-eIp" secondAttribute="bottom" id="jmE-8E-SlM"/>
                                    <constraint firstAttribute="bottom" secondItem="0hL-Rv-IBQ" secondAttribute="bottom" constant="3" id="tmv-6W-2Gd"/>
                                    <constraint firstAttribute="width" constant="375" id="uvd-3x-E6I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46441596746444702" green="0.5746036171913147" blue="0.70198339223861694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LdD-cS-t5o" firstAttribute="top" secondItem="pI6-Sj-Bkm" secondAttribute="top" id="9jC-AS-iB8"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="B5L-bJ-D9C"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BnE-gY-5rg"/>
                            <constraint firstItem="LdD-cS-t5o" firstAttribute="trailing" secondItem="pI6-Sj-Bkm" secondAttribute="trailing" id="Hxb-OM-Zdt"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="I1X-9Z-ki5"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kjs-i6-bm7"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ljf-x5-gJK"/>
                            <constraint firstItem="mtb-dp-cMF" firstAttribute="trailing" secondItem="pI6-Sj-Bkm" secondAttribute="trailing" id="Mdz-fU-bsl"/>
                            <constraint firstAttribute="bottom" secondItem="6pb-5o-SZz" secondAttribute="bottom" id="QAH-27-SY2"/>
                            <constraint firstItem="LdD-cS-t5o" firstAttribute="leading" secondItem="pI6-Sj-Bkm" secondAttribute="leading" id="S2k-fz-gj0"/>
                            <constraint firstItem="mtb-dp-cMF" firstAttribute="leading" secondItem="pI6-Sj-Bkm" secondAttribute="leading" id="SS6-sW-8cR"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="centerX" secondItem="Ve5-46-vM0" secondAttribute="centerX" id="WEZ-e7-3qd"/>
                            <constraint firstItem="mtb-dp-cMF" firstAttribute="bottom" secondItem="pI6-Sj-Bkm" secondAttribute="bottom" id="YrD-xU-LTs"/>
                            <constraint firstItem="mtb-dp-cMF" firstAttribute="top" secondItem="LdD-cS-t5o" secondAttribute="bottom" id="a9v-Se-rqL"/>
                            <constraint firstItem="6pb-5o-SZz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dVR-F0-lwJ"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ewk-LR-I4V"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hCg-Wa-aeE"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="o2G-vf-ghu"/>
                            <constraint firstItem="6pb-5o-SZz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rqR-QX-fp5"/>
                            <constraint firstAttribute="trailing" secondItem="6pb-5o-SZz" secondAttribute="trailing" id="wIC-Z9-K7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pI6-Sj-Bkm"/>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="8bC-Xf-vdC" id="l3W-1I-2Ny"/>
                        <outlet property="catCountLabel" destination="0hL-Rv-IBQ" id="dH6-td-uAH"/>
                        <outlet property="catSlideCounter" destination="3PZ-F7-BXN" id="1QQ-wI-wKJ"/>
                        <outlet property="catSlider" destination="bGc-w7-alf" id="EDm-1b-0bp"/>
                        <outlet property="catView" destination="j35-Fs-BPt" id="A2Q-sh-k07"/>
                        <outlet property="fadeView" destination="6pb-5o-SZz" id="vWR-0j-KHb"/>
                        <outlet property="mapCollectionView" destination="Ge3-uN-psC" id="Ny4-kJ-A3d"/>
                        <outlet property="positionLabel" destination="x6r-5T-dhX" id="UY4-Jw-ZVy"/>
                        <outlet property="restartButton" destination="E3x-Ei-RMg" id="wcd-FX-LCI"/>
                        <outlet property="scoreView" destination="LdD-cS-t5o" id="ryQ-S6-28R"/>
                        <outlet property="settingsView" destination="mtb-dp-cMF" id="5hC-Q5-dMR"/>
                        <outlet property="touchView" destination="xfv-1w-fal" id="9Z1-Zg-oiZ"/>
                        <outlet property="zombieSlideCounter" destination="44P-Cy-VOb" id="4pd-C9-g1V"/>
                        <outlet property="zombieSlider" destination="8U9-l0-FKJ" id="1xD-T5-4sT"/>
                        <outletCollection property="backgroundLayers" destination="g9Y-VF-kmB" collectionClass="NSMutableArray" id="2g8-GT-o1e"/>
                        <outletCollection property="backgroundLayers" destination="YpY-lh-V0e" collectionClass="NSMutableArray" id="Ufd-Qp-gH4"/>
                        <outletCollection property="backgroundLayers" destination="XA8-id-53h" collectionClass="NSMutableArray" id="tpQ-4g-WHR"/>
                        <outletCollection property="backgroundLayers" destination="4HZ-zh-ZvJ" collectionClass="NSMutableArray" id="2ai-1n-Omw"/>
                        <outletCollection property="backgroundLayers" destination="ewl-Qz-n28" collectionClass="NSMutableArray" id="owH-vR-UCe"/>
                        <outletCollection property="backgroundLayers" destination="H9r-5g-iwk" collectionClass="NSMutableArray" id="qRX-F8-Sky"/>
                        <outletCollection property="backgroundLayers" destination="ujw-Lm-pdH" collectionClass="NSMutableArray" id="dvw-f5-y3w"/>
                        <outletCollection property="backgroundLayers" destination="xsK-r0-JTc" collectionClass="NSMutableArray" id="EZ3-ad-hca"/>
                        <outletCollection property="backgroundLayers" destination="dDk-rS-O4T" collectionClass="NSMutableArray" id="N82-eG-e5K"/>
                        <outletCollection property="backgroundLayers" destination="wMw-lP-WQn" collectionClass="NSMutableArray" id="quL-tl-p8n"/>
                        <outletCollection property="gestureRecognizers" destination="6Ky-kx-dF6" collectionClass="NSMutableArray" id="wFG-cV-Aj7"/>
                        <outletCollection property="gestureRecognizers" destination="pZA-Q0-4Ww" collectionClass="NSMutableArray" id="UdX-63-Q8u"/>
                        <outletCollection property="gestureRecognizers" destination="wSW-bH-xt4" collectionClass="NSMutableArray" id="aVD-1R-ohJ"/>
                        <outletCollection property="gestureRecognizers" destination="o0m-oy-cBc" collectionClass="NSMutableArray" id="bkr-ou-L2t"/>
                        <outletCollection property="gameOverLabels" destination="Fxr-05-0lx" collectionClass="NSMutableArray" id="NT6-G3-6Qs"/>
                        <outletCollection property="gameOverLabels" destination="Jhy-Td-zHc" collectionClass="NSMutableArray" id="wJb-6t-lsY"/>
                        <outletCollection property="gameOverLabels" destination="Ve5-46-vM0" collectionClass="NSMutableArray" id="tdw-2d-cOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="6Ky-kx-dF6" userLabel="upGestureRecognizer">
                    <connections>
                        <action selector="upGesture:" destination="BYZ-38-t0r" id="FYH-bf-zrL"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="pZA-Q0-4Ww" userLabel="downGestureRecognizer">
                    <connections>
                        <action selector="downGesture:" destination="BYZ-38-t0r" id="Nbb-6Q-VU4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="wSW-bH-xt4" userLabel="rightGestureRecognizer">
                    <connections>
                        <action selector="rightGesture:" destination="BYZ-38-t0r" id="bqN-qf-rXw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="o0m-oy-cBc" userLabel="leftGestureRecognizer">
                    <connections>
                        <action selector="leftGesture:" destination="BYZ-38-t0r" id="TDp-Oc-801"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="catIcon" width="40" height="35"/>
        <image name="gamecontroller.fill" catalog="system" width="64" height="40"/>
        <image name="layer10" width="928" height="793"/>
        <image name="layer11" width="928" height="793"/>
        <image name="layer2" width="928" height="793"/>
        <image name="layer3" width="928" height="793"/>
        <image name="layer4" width="928" height="793"/>
        <image name="layer5" width="928" height="793"/>
        <image name="layer6" width="928" height="793"/>
        <image name="layer7" width="928" height="793"/>
        <image name="layer8" width="928" height="793"/>
        <image name="layer9" width="928" height="793"/>
    </resources>
</document>
