<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catsAndZombiesIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Backgroundview">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer2" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-VF-kmB" propertyAccessControl="all">
                                <rect key="frame" x="-225" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer3" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-lh-V0e" propertyAccessControl="all">
                                <rect key="frame" x="-225" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer4" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-id-53h" propertyAccessControl="all">
                                <rect key="frame" x="-225" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer5" translatesAutoresizingMaskIntoConstraints="NO" id="4HZ-zh-ZvJ" propertyAccessControl="all">
                                <rect key="frame" x="-217" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer6" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-Qz-n28" propertyAccessControl="all">
                                <rect key="frame" x="-198" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer7" translatesAutoresizingMaskIntoConstraints="NO" id="H9r-5g-iwk" propertyAccessControl="all">
                                <rect key="frame" x="-208" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer8" translatesAutoresizingMaskIntoConstraints="NO" id="ujw-Lm-pdH" propertyAccessControl="all">
                                <rect key="frame" x="-198" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer9" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-r0-JTc" propertyAccessControl="all">
                                <rect key="frame" x="-198" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer10" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-rS-O4T" propertyAccessControl="all">
                                <rect key="frame" x="-198" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="layer11" translatesAutoresizingMaskIntoConstraints="NO" id="wMw-lP-WQn" propertyAccessControl="all">
                                <rect key="frame" x="-198" y="-174" width="808" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j35-Fs-BPt" userLabel="catView" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pb-5o-SZz" userLabel="fadeView" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are dead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxr-05-0lx">
                                        <rect key="frame" x="49" y="47" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All the cats are dead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-Td-zHc">
                                        <rect key="frame" x="148" y="78" width="217.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-46-vM0">
                                        <rect key="frame" x="86" y="118" width="203" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3x-Ei-RMg">
                                        <rect key="frame" x="130" y="199" width="121" height="38"/>
                                        <color key="backgroundColor" red="0.14509573579999999" green="0.14509683849999999" blue="0.1450997591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="Iu5-t0-2sK"/>
                                            <constraint firstAttribute="height" constant="38" id="iXZ-oa-bdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Restart?">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOm-XY-vT0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jhy-Td-zHc" secondAttribute="trailing" constant="9.5" id="0ci-QY-W2R"/>
                                    <constraint firstItem="Fxr-05-0lx" firstAttribute="top" secondItem="6pb-5o-SZz" secondAttribute="top" constant="47" id="1OL-6m-aTt"/>
                                    <constraint firstItem="E3x-Ei-RMg" firstAttribute="top" secondItem="Ve5-46-vM0" secondAttribute="bottom" constant="30.5" id="4iV-UQ-sei"/>
                                    <constraint firstItem="E3x-Ei-RMg" firstAttribute="leading" secondItem="6pb-5o-SZz" secondAttribute="leading" constant="130" id="7AO-VC-rhp"/>
                                    <constraint firstItem="Ve5-46-vM0" firstAttribute="centerX" secondItem="6pb-5o-SZz" secondAttribute="centerX" id="JPk-dD-pfl"/>
                                    <constraint firstItem="Ve5-46-vM0" firstAttribute="top" secondItem="Jhy-Td-zHc" secondAttribute="bottom" constant="10" id="L3T-2u-pzM"/>
                                    <constraint firstItem="Jhy-Td-zHc" firstAttribute="top" secondItem="6pb-5o-SZz" secondAttribute="top" constant="78" id="jbm-zU-QTb"/>
                                    <constraint firstItem="Fxr-05-0lx" firstAttribute="leading" secondItem="6pb-5o-SZz" secondAttribute="leading" constant="49" id="wQY-7k-rAQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-1w-fal" userLabel="touchView" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Ky-kx-dF6" appends="YES" id="dPo-mB-z7I"/>
                                    <outletCollection property="gestureRecognizers" destination="pZA-Q0-4Ww" appends="YES" id="KOO-PJ-Wgh"/>
                                    <outletCollection property="gestureRecognizers" destination="wSW-bH-xt4" appends="YES" id="AXc-3F-ldr"/>
                                    <outletCollection property="gestureRecognizers" destination="o0m-oy-cBc" appends="YES" id="Kas-PW-evb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBi-2a-sZo" userLabel="UIView" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-uN-psC">
                                        <rect key="frame" x="167" y="72" width="208" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2tB-HH-KBo">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapCell" id="yvC-nS-hQi">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7lK-56-CUx">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.08361528068780899" green="0.3622283935546875" blue="0.31206771731376648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="tdB-dn-Jyt"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="icv-R8-E8z"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-cS-t5o" userLabel="scoreView" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-hK-eIp">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Rs1-FL-Al5"/>
                                            <constraint firstAttribute="width" constant="27" id="fpv-SV-fNq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-5T-dhX" propertyAccessControl="none">
                                        <rect key="frame" x="284" y="3" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-Rv-IBQ" propertyAccessControl="none">
                                        <rect key="frame" x="35" y="3" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2678990142044117" green="0.35833312159463465" blue="0.44229471713758362" alpha="0.93915881849315064" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uaO-hK-eIp" firstAttribute="top" secondItem="LdD-cS-t5o" secondAttribute="top" id="3sV-95-uVA"/>
                                    <constraint firstAttribute="height" constant="27" id="DHe-fs-JeE"/>
                                    <constraint firstItem="uaO-hK-eIp" firstAttribute="top" secondItem="LdD-cS-t5o" secondAttribute="top" id="Dx2-tA-bwt"/>
                                    <constraint firstItem="uaO-hK-eIp" firstAttribute="leading" secondItem="LdD-cS-t5o" secondAttribute="leading" id="H8D-RN-vak"/>
                                    <constraint firstItem="uaO-hK-eIp" firstAttribute="top" secondItem="LdD-cS-t5o" secondAttribute="top" id="O8a-qA-BD4"/>
                                    <constraint firstItem="uaO-hK-eIp" firstAttribute="leading" secondItem="LdD-cS-t5o" secondAttribute="leading" id="Sgz-Fq-FDI"/>
                                    <constraint firstItem="uaO-hK-eIp" firstAttribute="leading" secondItem="LdD-cS-t5o" secondAttribute="leading" id="Sxq-lj-ESy"/>
                                    <constraint firstItem="uaO-hK-eIp" firstAttribute="leading" secondItem="LdD-cS-t5o" secondAttribute="leading" id="TIl-rR-bFj"/>
                                    <constraint firstAttribute="bottom" secondItem="uaO-hK-eIp" secondAttribute="bottom" id="WzO-Ea-2OF"/>
                                    <constraint firstItem="0hL-Rv-IBQ" firstAttribute="leading" secondItem="uaO-hK-eIp" secondAttribute="trailing" constant="8" id="bgY-tr-wET"/>
                                    <constraint firstItem="0hL-Rv-IBQ" firstAttribute="leading" secondItem="uaO-hK-eIp" secondAttribute="trailing" constant="8" id="dvX-Mc-NNu"/>
                                    <constraint firstAttribute="bottom" secondItem="uaO-hK-eIp" secondAttribute="bottom" id="hml-WG-YOX"/>
                                    <constraint firstItem="uaO-hK-eIp" firstAttribute="top" secondItem="LdD-cS-t5o" secondAttribute="top" id="iha-YR-uNI"/>
                                    <constraint firstAttribute="bottom" secondItem="uaO-hK-eIp" secondAttribute="bottom" id="jmE-8E-SlM"/>
                                    <constraint firstAttribute="bottom" secondItem="0hL-Rv-IBQ" secondAttribute="bottom" constant="3" id="tmv-6W-2Gd"/>
                                    <constraint firstAttribute="width" constant="375" id="uvd-3x-E6I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46441596746444702" green="0.5746036171913147" blue="0.70198339223861694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LdD-cS-t5o" firstAttribute="top" secondItem="pI6-Sj-Bkm" secondAttribute="top" id="9jC-AS-iB8"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="B5L-bJ-D9C"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BnE-gY-5rg"/>
                            <constraint firstItem="LdD-cS-t5o" firstAttribute="trailing" secondItem="pI6-Sj-Bkm" secondAttribute="trailing" id="Hxb-OM-Zdt"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="I1X-9Z-ki5"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kjs-i6-bm7"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ljf-x5-gJK"/>
                            <constraint firstAttribute="bottom" secondItem="6pb-5o-SZz" secondAttribute="bottom" id="QAH-27-SY2"/>
                            <constraint firstItem="LdD-cS-t5o" firstAttribute="leading" secondItem="pI6-Sj-Bkm" secondAttribute="leading" id="S2k-fz-gj0"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="centerX" secondItem="Ve5-46-vM0" secondAttribute="centerX" id="WEZ-e7-3qd"/>
                            <constraint firstItem="6pb-5o-SZz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dVR-F0-lwJ"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ewk-LR-I4V"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hCg-Wa-aeE"/>
                            <constraint firstItem="xfv-1w-fal" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="o2G-vf-ghu"/>
                            <constraint firstItem="6pb-5o-SZz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rqR-QX-fp5"/>
                            <constraint firstAttribute="trailing" secondItem="6pb-5o-SZz" secondAttribute="trailing" id="wIC-Z9-K7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pI6-Sj-Bkm"/>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="8bC-Xf-vdC" id="l3W-1I-2Ny"/>
                        <outlet property="catCountLabel" destination="0hL-Rv-IBQ" id="dH6-td-uAH"/>
                        <outlet property="catView" destination="j35-Fs-BPt" id="A2Q-sh-k07"/>
                        <outlet property="fadeView" destination="6pb-5o-SZz" id="vWR-0j-KHb"/>
                        <outlet property="mapCollectionView" destination="Ge3-uN-psC" id="Ny4-kJ-A3d"/>
                        <outlet property="positionLabel" destination="x6r-5T-dhX" id="UY4-Jw-ZVy"/>
                        <outlet property="restartButton" destination="E3x-Ei-RMg" id="wcd-FX-LCI"/>
                        <outlet property="scoreView" destination="LdD-cS-t5o" id="ryQ-S6-28R"/>
                        <outlet property="touchView" destination="xfv-1w-fal" id="9Z1-Zg-oiZ"/>
                        <outletCollection property="backgroundLayers" destination="g9Y-VF-kmB" collectionClass="NSMutableArray" id="2g8-GT-o1e"/>
                        <outletCollection property="backgroundLayers" destination="YpY-lh-V0e" collectionClass="NSMutableArray" id="Ufd-Qp-gH4"/>
                        <outletCollection property="backgroundLayers" destination="XA8-id-53h" collectionClass="NSMutableArray" id="tpQ-4g-WHR"/>
                        <outletCollection property="backgroundLayers" destination="4HZ-zh-ZvJ" collectionClass="NSMutableArray" id="2ai-1n-Omw"/>
                        <outletCollection property="backgroundLayers" destination="ewl-Qz-n28" collectionClass="NSMutableArray" id="owH-vR-UCe"/>
                        <outletCollection property="backgroundLayers" destination="H9r-5g-iwk" collectionClass="NSMutableArray" id="qRX-F8-Sky"/>
                        <outletCollection property="backgroundLayers" destination="ujw-Lm-pdH" collectionClass="NSMutableArray" id="dvw-f5-y3w"/>
                        <outletCollection property="backgroundLayers" destination="xsK-r0-JTc" collectionClass="NSMutableArray" id="EZ3-ad-hca"/>
                        <outletCollection property="backgroundLayers" destination="dDk-rS-O4T" collectionClass="NSMutableArray" id="N82-eG-e5K"/>
                        <outletCollection property="backgroundLayers" destination="wMw-lP-WQn" collectionClass="NSMutableArray" id="quL-tl-p8n"/>
                        <outletCollection property="gestureRecognizers" destination="6Ky-kx-dF6" collectionClass="NSMutableArray" id="wFG-cV-Aj7"/>
                        <outletCollection property="gestureRecognizers" destination="pZA-Q0-4Ww" collectionClass="NSMutableArray" id="UdX-63-Q8u"/>
                        <outletCollection property="gestureRecognizers" destination="wSW-bH-xt4" collectionClass="NSMutableArray" id="aVD-1R-ohJ"/>
                        <outletCollection property="gestureRecognizers" destination="o0m-oy-cBc" collectionClass="NSMutableArray" id="bkr-ou-L2t"/>
                        <outletCollection property="gameOverLabels" destination="Fxr-05-0lx" collectionClass="NSMutableArray" id="NT6-G3-6Qs"/>
                        <outletCollection property="gameOverLabels" destination="Jhy-Td-zHc" collectionClass="NSMutableArray" id="wJb-6t-lsY"/>
                        <outletCollection property="gameOverLabels" destination="Ve5-46-vM0" collectionClass="NSMutableArray" id="tdw-2d-cOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="6Ky-kx-dF6" userLabel="upGestureRecognizer">
                    <connections>
                        <action selector="upGesture:" destination="BYZ-38-t0r" id="FYH-bf-zrL"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="pZA-Q0-4Ww" userLabel="downGestureRecognizer">
                    <connections>
                        <action selector="downGesture:" destination="BYZ-38-t0r" id="Nbb-6Q-VU4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="wSW-bH-xt4" userLabel="rightGestureRecognizer">
                    <connections>
                        <action selector="rightGesture:" destination="BYZ-38-t0r" id="bqN-qf-rXw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="o0m-oy-cBc" userLabel="leftGestureRecognizer">
                    <connections>
                        <action selector="leftGesture:" destination="BYZ-38-t0r" id="TDp-Oc-801"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="catIcon" width="40" height="35"/>
        <image name="layer10" width="928" height="793"/>
        <image name="layer11" width="928" height="793"/>
        <image name="layer2" width="928" height="793"/>
        <image name="layer3" width="928" height="793"/>
        <image name="layer4" width="928" height="793"/>
        <image name="layer5" width="928" height="793"/>
        <image name="layer6" width="928" height="793"/>
        <image name="layer7" width="928" height="793"/>
        <image name="layer8" width="928" height="793"/>
        <image name="layer9" width="928" height="793"/>
    </resources>
</document>
